spring.datasource.url=jdbc:postgresql://localhost:5432/app-market
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.data.rest.basePath=/api
spring.data.rest.default-page-size=5
